# Android-Exercise-v2.1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/androidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidexercise/: MainActivity.kt
app/src/main/java/com/android/androidexercise/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUsecase.kt  BaseUsecaseContract.kt  BaseView.kt
app/src/main/java/com/android/androidexercise/data/: ErrorModel.kt
app/src/main/java/com/android/androidexercise/data/response/: News.kt  NewsListResponse.java  NewsListResponse.kt
app/src/main/java/com/android/androidexercise/network/: NetworkClient.kt  NetworkRepo.kt  NetworkRepoContract.kt
app/src/main/java/com/android/androidexercise/network/apiServices/: NewsApi.java
app/src/main/java/com/android/androidexercise/network/usecase/: NewsUsecase.kt
app/src/main/java/com/android/androidexercise/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/res/drawable/: list_background_grad.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/android/androidexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
