<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background_grad"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/title_blue"
        android:textSize="@dimen/txtSize_xLarge" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_toLeftOf="@+id/img_news"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:minLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_content" />

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txt_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_padding" />

</RelativeLayout>
